<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/image_save"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/night"/>

    <TextView
        app:layout_constraintRight_toLeftOf="@id/image_save"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title_textView_save"
        android:layout_marginEnd="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/title_textView_save"
        app:layout_constraintRight_toLeftOf="@+id/image_save"
        android:id="@+id/deck_textView_save"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>







</androidx.constraintlayout.widget.ConstraintLayout>